[gd_scene load_steps=34 format=3 uid="uid://eowf6k4q5t8c"]

[ext_resource type="Script" path="res://scripts/intro and outro/Intro.cs" id="1_ltqed"]
[ext_resource type="Texture2D" uid="uid://4a4bflbl5koo" path="res://assets/images/other/Intro frames/row-bot-introframe1.png" id="1_os1b6"]
[ext_resource type="Texture2D" uid="uid://7c57avlqpvgu" path="res://assets/images/other/Intro frames/row-bot-introframe2.png" id="2_llj4y"]
[ext_resource type="PackedScene" uid="uid://cy3mw852vhbq6" path="res://scenes/levels/Main.tscn" id="2_m6bd8"]
[ext_resource type="Texture2D" uid="uid://bola7jy73wh7h" path="res://assets/images/other/Intro frames/row-bot-introframe3.png" id="3_ia5pq"]
[ext_resource type="Texture2D" uid="uid://bus8bsktjjmip" path="res://assets/images/other/Intro frames/row-bot-introframe4.png" id="4_jn22n"]
[ext_resource type="Texture2D" uid="uid://4m2lof725vfe" path="res://assets/images/other/Intro frames/row-bot-introframe6.png" id="5_2wk1w"]
[ext_resource type="Texture2D" uid="uid://b6spducdvv1oe" path="res://assets/images/other/Intro frames/row-bot-introframe5.png" id="7_ql0hj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5mg"]
atlas = ExtResource("1_os1b6")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgka"]
atlas = ExtResource("1_os1b6")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblmb"]
atlas = ExtResource("2_llj4y")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gdj"]
atlas = ExtResource("3_ia5pq")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndhw2"]
atlas = ExtResource("3_ia5pq")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2im4a"]
atlas = ExtResource("3_ia5pq")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcchd"]
atlas = ExtResource("3_ia5pq")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6faq"]
atlas = ExtResource("4_jn22n")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiyhr"]
atlas = ExtResource("4_jn22n")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6v0"]
atlas = ExtResource("4_jn22n")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sttk"]
atlas = ExtResource("4_jn22n")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfir"]
atlas = ExtResource("4_jn22n")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rosa"]
atlas = ExtResource("4_jn22n")
region = Rect2(2400, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qte54"]
atlas = ExtResource("4_jn22n")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2o8"]
atlas = ExtResource("4_jn22n")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukpc"]
atlas = ExtResource("4_jn22n")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlynh"]
atlas = ExtResource("4_jn22n")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdti"]
atlas = ExtResource("4_jn22n")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvj4i"]
atlas = ExtResource("7_ql0hj")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1e3"]
atlas = ExtResource("7_ql0hj")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hie7"]
atlas = ExtResource("7_ql0hj")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_losvl"]
atlas = ExtResource("7_ql0hj")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxd0q"]
atlas = ExtResource("7_ql0hj")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulh2"]
atlas = ExtResource("5_2wk1w")
region = Rect2(0, 0, 240, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb1ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgka")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblmb")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2im4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcchd")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6faq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiyhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rosa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qte54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlynh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdti")
}],
"loop": false,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvj4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hie7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_losvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxd0q")
}],
"loop": false,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulh2")
}],
"loop": false,
"name": &"6",
"speed": 5.0
}]

[node name="Intro" type="Node2D" node_paths=PackedStringArray("Sprite", "StoryText")]
script = ExtResource("1_ltqed")
Sprite = NodePath("AnimatedSprite2D")
MainScene = ExtResource("2_m6bd8")
StoryText = NodePath("StoryText")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 536.375)
scale = Vector2(7.93333, 7.87593)
sprite_frames = SubResource("SpriteFrames_nb1ql")
animation = &"6"

[node name="StoryText" type="Label" parent="."]
offset_left = 112.0
offset_top = 804.0
offset_right = 1755.0
offset_bottom = 970.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis. Tincidunt lobortis feugiat vivamus at augue eget. Nunc mi ipsum faucibus vitae aliquet. Vel eros donec ac odio tempor orci dapibus ultrices. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Velit egestas dui id ornare arcu odio ut sem. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Integer feugiat scelerisque varius morbi enim nunc. Dictumst vestibulum rhoncus est pellentesque. Arcu felis bibendum ut tristique et egestas. Cursus metus aliquam eleifend mi. Ac odio tempor orci dapibus ultrices in iaculis. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Amet mauris commodo quis imperdiet massa tincidunt. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est."
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
