[gd_scene load_steps=7 format=3 uid="uid://d0m52kg2sl835"]

[ext_resource type="Texture2D" uid="uid://dtkkfo00knmaw" path="res://assets/images/inventory/rowbot-inventory.png" id="1_gop6c"]
[ext_resource type="PackedScene" uid="uid://clynithxy31in" path="res://scenes/Items/Battery.tscn" id="2_mm7p6"]
[ext_resource type="PackedScene" uid="uid://dwfhm4b5q546o" path="res://scenes/Items/Monitor.tscn" id="3_v40kf"]
[ext_resource type="PackedScene" uid="uid://v44o8lsh7xwp" path="res://scenes/Items/Pipe.tscn" id="4_owmx3"]
[ext_resource type="PackedScene" uid="uid://dbr76ap7o3aki" path="res://scenes/Items/Pump.tscn" id="5_lanws"]
[ext_resource type="PackedScene" uid="uid://cx58gbjddq43f" path="res://scenes/Items/Shower.tscn" id="6_ji8dx"]

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 293.0
offset_bottom = 98.0
texture = ExtResource("1_gop6c")
expand_mode = 1

[node name="Battery" parent="." instance=ExtResource("2_mm7p6")]
z_index = -1
position = Vector2(40, 51)

[node name="Monitor" parent="." instance=ExtResource("3_v40kf")]
z_index = -1
position = Vector2(203, 51)

[node name="Pipe" parent="." instance=ExtResource("4_owmx3")]
z_index = -1
position = Vector2(148, 51)

[node name="Pump" parent="." instance=ExtResource("5_lanws")]
z_index = -1
position = Vector2(93, 52)

[node name="Shower" parent="." instance=ExtResource("6_ji8dx")]
z_index = -1
position = Vector2(255, 51)
