[gd_scene load_steps=4 format=3 uid="uid://d0m52kg2sl835"]

[ext_resource type="Texture2D" uid="uid://dn6jj1j1sayrn" path="res://assets/images/inventory/InventoryContainer.png" id="1_ma6w3"]
[ext_resource type="Texture2D" uid="uid://dmx5eglxv0n14" path="res://assets/images/inventory/InventorySlot.png" id="2_ck83m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y2uns"]
texture = ExtResource("2_ck83m")

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 530.0
offset_bottom = 227.0
texture = ExtResource("1_ma6w3")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 342.0
offset_top = 22.0
offset_right = 514.0
offset_bottom = 193.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot16" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot17" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot18" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot19" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot20" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot21" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot22" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot23" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot24" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")

[node name="Slot25" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y2uns")
