[gd_scene load_steps=7 format=3 uid="uid://d0m52kg2sl835"]

[ext_resource type="Texture2D" uid="uid://dn6jj1j1sayrn" path="res://assets/images/inventory/InventoryContainer.png" id="1_ma6w3"]
[ext_resource type="PackedScene" uid="uid://clynithxy31in" path="res://scenes/Items/Battery.tscn" id="2_mm7p6"]
[ext_resource type="PackedScene" uid="uid://dwfhm4b5q546o" path="res://scenes/Items/Monitor.tscn" id="3_v40kf"]
[ext_resource type="PackedScene" uid="uid://v44o8lsh7xwp" path="res://scenes/Items/Pipe.tscn" id="4_owmx3"]
[ext_resource type="PackedScene" uid="uid://dbr76ap7o3aki" path="res://scenes/Items/Pump.tscn" id="5_lanws"]
[ext_resource type="PackedScene" uid="uid://cx58gbjddq43f" path="res://scenes/Items/Shower.tscn" id="6_ji8dx"]

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 184.0
offset_bottom = 51.0
texture = ExtResource("1_ma6w3")
expand_mode = 1

[node name="Battery" parent="." instance=ExtResource("2_mm7p6")]
position = Vector2(24, 27)

[node name="Monitor" parent="." instance=ExtResource("3_v40kf")]
position = Vector2(57, 28)

[node name="Pipe" parent="." instance=ExtResource("4_owmx3")]
position = Vector2(94, 28)

[node name="Pump" parent="." instance=ExtResource("5_lanws")]
position = Vector2(164, 28)

[node name="Shower" parent="." instance=ExtResource("6_ji8dx")]
position = Vector2(129, 28)
