[gd_scene load_steps=42 format=3 uid="uid://crfg3v8n8fvao"]

[ext_resource type="Script" path="res://scripts/intro and outro/Outro.cs" id="1_bxav1"]
[ext_resource type="PackedScene" uid="uid://cvq4anx5ddc0b" path="res://scenes/Startmenu.tscn" id="2_hy3ag"]
[ext_resource type="Texture2D" uid="uid://t4m5xbvocagm" path="res://assets/images/other/Outro frames/row-bot-outroframe1.png" id="3_3bcsv"]
[ext_resource type="Texture2D" uid="uid://b5gr4avu2lfx1" path="res://assets/images/other/Outro frames/row-bot-outroframe2.png" id="4_0nvap"]
[ext_resource type="Texture2D" uid="uid://bbbv1hahrgl3w" path="res://assets/images/other/Outro frames/row-bot-outroframe3.png" id="5_yo5ll"]
[ext_resource type="Texture2D" uid="uid://bd2726pyag03n" path="res://assets/images/other/Outro frames/Black_colour.jpg" id="6_5tjqw"]
[ext_resource type="Texture2D" uid="uid://mp28d0thkhdq" path="res://assets/images/other/Outro frames/row-bot-outroframe4.png" id="6_kki6w"]
[ext_resource type="AudioStream" uid="uid://sqthdaykcpun" path="res://assets/sounds/sfx/OutroSFX/birdchirping071414.mp3" id="8_h8lsp"]
[ext_resource type="Texture2D" uid="uid://cay16foy43e4q" path="res://assets/images/other/Outro frames/row-bot-theend.png" id="8_mbf1u"]
[ext_resource type="AudioStream" uid="uid://101eh6c2oqrv" path="res://assets/sounds/music/Long Winter.mp3" id="9_snwwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdcv3"]
atlas = ExtResource("3_3bcsv")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_886i0"]
atlas = ExtResource("4_0nvap")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cew7f"]
atlas = ExtResource("5_yo5ll")
region = Rect2(0, 0, 254, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxk5"]
atlas = ExtResource("5_yo5ll")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufscr"]
atlas = ExtResource("5_yo5ll")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ldo2"]
atlas = ExtResource("5_yo5ll")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ny8j"]
atlas = ExtResource("5_yo5ll")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrofx"]
atlas = ExtResource("5_yo5ll")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pu8"]
atlas = ExtResource("5_yo5ll")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5ya"]
atlas = ExtResource("5_yo5ll")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkunj"]
atlas = ExtResource("5_yo5ll")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0s6"]
atlas = ExtResource("5_yo5ll")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadir"]
atlas = ExtResource("5_yo5ll")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnsny"]
atlas = ExtResource("5_yo5ll")
region = Rect2(2400, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukr6x"]
atlas = ExtResource("5_yo5ll")
region = Rect2(2640, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8sl"]
atlas = ExtResource("5_yo5ll")
region = Rect2(2880, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxi2"]
atlas = ExtResource("5_yo5ll")
region = Rect2(3120, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvjy"]
atlas = ExtResource("5_yo5ll")
region = Rect2(3360, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bnu"]
atlas = ExtResource("5_yo5ll")
region = Rect2(3600, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7weo7"]
atlas = ExtResource("5_yo5ll")
region = Rect2(3840, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5oy6"]
atlas = ExtResource("5_yo5ll")
region = Rect2(4080, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytk0"]
atlas = ExtResource("6_5tjqw")
region = Rect2(0, 0, 1200, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbqx"]
atlas = ExtResource("6_kki6w")
region = Rect2(0, 0, 240, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r8ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdcv3")
}],
"loop": true,
"name": &"1",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_886i0")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cew7f")
}],
"loop": true,
"name": &"2.5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ldo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ny8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnsny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukr6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7weo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oy6")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytk0")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfbqx")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yb43v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Text2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Text3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Text4:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../End:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_swm8d"]
resource_name = "Text1"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_2unbw"]
resource_name = "Text2"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Text2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_hpn50"]
resource_name = "Text3"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Text3:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vmkny"]
resource_name = "Text4"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Text4:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_hx0oe"]
resource_name = "End"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../End:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10.4, 16.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ec6fr"]
_data = {
"End": SubResource("Animation_hx0oe"),
"RESET": SubResource("Animation_yb43v"),
"Text1": SubResource("Animation_swm8d"),
"Text2": SubResource("Animation_2unbw"),
"Text3": SubResource("Animation_hpn50"),
"Text4": SubResource("Animation_vmkny")
}

[node name="Outro" type="Node2D" node_paths=PackedStringArray("Sprite", "AnimationPlayer", "Birds", "End", "Text1", "Text2", "Text3", "Text4")]
script = ExtResource("1_bxav1")
Sprite = NodePath("AnimatedSprite2D")
StartScene = ExtResource("2_hy3ag")
AnimationPlayer = NodePath("AnimationPlayer")
Birds = NodePath("Bird")
End = NodePath("End")
Text1 = NodePath("Text1")
Text2 = NodePath("Text2")
Text3 = NodePath("Text3")
Text4 = NodePath("Text4")

[node name="End" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(962.5, 540.875)
scale = Vector2(7.57087, 8.00185)
texture = ExtResource("8_mbf1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(962.5, 540.875)
scale = Vector2(7.57087, 8.00185)
sprite_frames = SubResource("SpriteFrames_0r8ql")
animation = &"2.5"

[node name="Outro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_snwwq")
volume_db = -20.0
autoplay = true

[node name="Text1" type="Label" parent="."]
offset_left = 348.0
offset_top = 940.0
offset_right = 1598.0
offset_bottom = 1070.0
text = "He had did it! The robot had succeeded in his amazing adventure. 
He had found the missing treasures, he had helped the young sapling reach safety on the grassy knoll, he had bested the vast open sea on his mighty ship!
Truly, the robot thought to himself, he could now be considered a hero.
Suddenly though, he felt another jolt of clarity. He was not finished yet. He... Remembered? Knew? Yes, knew, that he would have to help the sapling with a final task before the adventure was really over.
"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Text2" type="Label" parent="."]
visible = false
offset_left = 348.0
offset_top = 916.0
offset_right = 1598.0
offset_bottom = 1072.0
text = "As he dug out a small hole in the damp soil and placed the saplings containment pod into it, he realized that when he had removed the pod from its place on his head, he had felt a small click. The sapling had been connected to him during their adventure!
Suddenly, the containment pod started talking, just as the ship had! The current predicament he found himself in got stranger and stranger. Had not only the ship been shunning him during their voyage, but the small sapling as well? As much as he loved the little sapling, the robot felt a little dissapointed.
\"Energy transfer complete\", the containment pod said, \"Host remaining energy level 4.654%. Containment system ready for initiation of growth sequence.\". The robot was happy to see that the sapling was well cared for, and that their adventure now had come to an end."
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Text3" type="Label" parent="."]
visible = false
offset_left = 350.0
offset_top = 896.0
offset_right = 1600.0
offset_bottom = 1078.0
text = "\"What a day this has been!\" the robot said to himself, as he realized that he had started feeling very tired. \"This hero stuff really takes a toll on you, but i could certainly make it a career!\" He slowly rolled a short distance away, so that he could get a good look at his friend sapling.
\"What do you say, little pal?\" he said, \"Would you like to join me?\". The sapling did not answer, and the robot thought to himself that his little friend also had got a bit tired after their trip. \"I'll just take a nap here, and ask him tomorrow\" he thought, struggling to keep awake. \"There is a lot more to see!\".
As the little robot slowly drifted out of consciousness, his final thoughts were on how much fun they had had together, and what adventures the following morning would bring."
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Text4" type="Label" parent="."]
offset_left = 332.0
offset_top = 3.0
offset_right = 1582.0
offset_bottom = 1073.0
text = "Developed by:

Carl A
Jonas H
Rickard H

Art done by Carl A

SFX
Robot SFX
Lee Barkovich
http://www.archive.org/details/Berklee44Barkovich http://www.lbarkovich.com/
and 
Vinrax
http://vinraxarts.ru"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Text1")
libraries = {
"": SubResource("AnimationLibrary_ec6fr")
}

[node name="Bird" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_h8lsp")
