[gd_scene load_steps=6 format=3 uid="uid://cvq4anx5ddc0b"]

[ext_resource type="Script" path="res://scripts/startmenu/Startmenu.cs" id="1_g88o3"]
[ext_resource type="PackedScene" uid="uid://cy3mw852vhbq6" path="res://scenes/levels/Main.tscn" id="2_2c81j"]
[ext_resource type="Texture2D" uid="uid://dpoqtcuuey05l" path="res://assets/images/uglyleopard.png" id="2_sahnw"]
[ext_resource type="Texture2D" uid="uid://dwh0giiawyjao" path="res://assets/images/other/rowbot-logo.png" id="4_1lsp2"]
[ext_resource type="PackedScene" uid="uid://c0dn5ufky2irv" path="res://simple_water.tscn" id="4_28pfh"]

[node name="Startmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g88o3")
MainScene = ExtResource("2_2c81j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 702.0
offset_top = 384.0
offset_right = 883.0
offset_bottom = 549.0
texture = ExtResource("2_sahnw")

[node name="TextureRectLogo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 795.0
offset_top = 206.0
offset_right = 1267.0
offset_bottom = 370.0
texture = ExtResource("4_1lsp2")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 953.0
offset_top = 410.0
offset_right = 1085.0
offset_bottom = 448.0
text = "Start new game
"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 954.0
offset_top = 456.0
offset_right = 1083.0
offset_bottom = 487.0
text = "Credits
"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 955.0
offset_top = 497.0
offset_right = 1083.0
offset_bottom = 533.0
text = "Exit
"

[node name="CreditsLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1143.0
offset_top = 412.0
offset_right = 1554.0
offset_bottom = 691.0
text = "Developed by:
Jonas H
Carl A
Rickard H

Music: CC0
Art done by Carl A

SFX
Robot SFX
Lee Barkovich
http://www.archive.org/details/Berklee44Barkovich http://www.lbarkovich.com/
and 
Vinrax
http://vinraxarts.ru

"

[node name="ParallaxBackground" parent="." instance=ExtResource("4_28pfh")]
