[gd_scene load_steps=4 format=3 uid="uid://cvq4anx5ddc0b"]

[ext_resource type="Script" path="res://scripts/startmenu/Startmenu.cs" id="1_g88o3"]
[ext_resource type="PackedScene" uid="uid://cy3mw852vhbq6" path="res://scenes/levels/Main.tscn" id="2_2c81j"]
[ext_resource type="Texture2D" uid="uid://dpoqtcuuey05l" path="res://assets/images/uglyleopard.png" id="2_sahnw"]

[node name="Startmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g88o3")
MainScene = ExtResource("2_2c81j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 171.0
offset_right = 992.0
offset_bottom = 640.0
texture = ExtResource("2_sahnw")

[node name="Rowbot" type="Label" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 160.0
offset_right = 604.0
offset_bottom = 186.0
text = "Rowbot
"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 205.0
offset_right = 636.0
offset_bottom = 236.0
text = "Start new game
"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 257.0
offset_right = 598.0
offset_bottom = 288.0
text = "Credits
"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 304.0
offset_right = 582.0
offset_bottom = 335.0
text = "Exit
"
