[gd_scene load_steps=6 format=3 uid="uid://tyuvshbuunh5"]

[ext_resource type="Texture2D" uid="uid://g348sbdb63t1" path="res://assets/images/WhatsApp Image 2023-03-29 at 21.12.49.jpeg" id="1_4a0g3"]
[ext_resource type="Script" path="res://Island.cs" id="1_ockic"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w1m0e"]
texture = ExtResource("1_4a0g3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_42jj3"]
sources/0 = SubResource("TileSetAtlasSource_w1m0e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecujj"]
size = Vector2(517, 437)

[node name="Node2D" type="Node2D"]
z_index = 1
script = ExtResource("1_ockic")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_42jj3")
format = 2

[node name="Area2D" type="Area2D" parent="." groups=["LAND"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(248.5, 208.5)
shape = SubResource("RectangleShape2D_ecujj")
