[gd_scene load_steps=7 format=3 uid="uid://cy3mw852vhbq6"]

[ext_resource type="Script" path="res://scenes/levels/Main.cs" id="1_d5ap6"]
[ext_resource type="PackedScene" uid="uid://dew43wrchwvhu" path="res://assets/images/characters/player/Player.tscn" id="1_u2t5b"]
[ext_resource type="PackedScene" path="res://tile_map.tscn" id="2_5ks58"]
[ext_resource type="PackedScene" uid="uid://c0dn5ufky2irv" path="res://simple_water.tscn" id="2_bkgmu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8vccm"]
b = Vector2(10000, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hthte"]
b = Vector2(0, 10000)

[node name="Main" type="Node2D"]
script = ExtResource("1_d5ap6")
Islands = Array[PackedScene]([ExtResource("2_5ks58"), ExtResource("2_5ks58"), ExtResource("2_5ks58"), ExtResource("2_5ks58"), ExtResource("2_5ks58"), ExtResource("2_5ks58"), ExtResource("2_5ks58"), ExtResource("2_5ks58"), ExtResource("2_5ks58")])

[node name="Player" parent="." instance=ExtResource("1_u2t5b")]
position = Vector2(415, 287)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_bkgmu")]

[node name="WorldTopBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldTopBoundary"]
shape = SubResource("SegmentShape2D_8vccm")

[node name="WorldBottomBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, 10000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBottomBoundary"]
shape = SubResource("SegmentShape2D_8vccm")

[node name="WorldLeftBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLeftBoundary"]
shape = SubResource("SegmentShape2D_hthte")

[node name="WorldRightBoundary" type="StaticBody2D" parent="."]
position = Vector2(10000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRightBoundary"]
shape = SubResource("SegmentShape2D_hthte")
