[gd_scene load_steps=77 format=3 uid="uid://dew43wrchwvhu"]

[ext_resource type="Script" path="res://scripts/characters/player/Player.cs" id="1_vpmjk"]
[ext_resource type="Texture2D" uid="uid://cww8jfasysi0a" path="res://assets/images/characters/rowboat_robot_feet.png" id="2_d5nci"]
[ext_resource type="Texture2D" uid="uid://ctoyc4soy3go2" path="res://assets/images/characters/rowboat.png" id="2_yrxdc"]
[ext_resource type="Texture2D" uid="uid://cvnluershi2l6" path="res://assets/images/characters/robot_rowing_sheet.png" id="5_lom0v"]
[ext_resource type="Shader" path="res://assets/images/characters/player/BoatRipple.gdshader" id="7_erlax"]
[ext_resource type="Texture2D" uid="uid://chddg0qur2cm0" path="res://assets/images/characters/row-bot-up.png" id="8_6mf6v"]
[ext_resource type="AudioStream" uid="uid://dtvxc4s4pw4h1" path="res://assets/sounds/sfx/splash_12.ogg" id="8_hanif"]
[ext_resource type="Texture2D" uid="uid://dsl7s5s3ftews" path="res://assets/images/characters/row-bot-down.png" id="8_lpytu"]
[ext_resource type="Texture2D" uid="uid://bo1ht7ft65nwn" path="res://assets/images/characters/row-bot-left.png" id="9_vfqdd"]
[ext_resource type="Texture2D" uid="uid://b4w87wgbqbq6v" path="res://assets/images/characters/row-bot-right.png" id="10_lvytb"]
[ext_resource type="Texture2D" uid="uid://bsle54jv3l4w4" path="res://assets/images/characters/player/RowBotMove.png" id="11_bwbkf"]
[ext_resource type="AudioStream" uid="uid://bxefeemeianop" path="res://assets/sounds/sfx/electic_razor.ogg" id="12_x4bgg"]
[ext_resource type="AudioStream" uid="uid://bwe0b6v754kt7" path="res://assets/sounds/sfx/robot1.ogg" id="14_i5im6"]

[sub_resource type="Animation" id="Animation_80hgm"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gmixd"]
resource_name = "MoveDown"
length = 0.7
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0cudo"]
resource_name = "MoveLeft"
length = 0.7
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_47i76"]
resource_name = "MoveRight"
length = 0.7
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_p14ss"]
resource_name = "MoveUp"
length = 0.7
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_8j2b1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvwob"]
_data = {
"Idle": SubResource("Animation_80hgm"),
"MoveDown": SubResource("Animation_gmixd"),
"MoveLeft": SubResource("Animation_0cudo"),
"MoveRight": SubResource("Animation_47i76"),
"MoveUp": SubResource("Animation_p14ss"),
"RESET": SubResource("Animation_8j2b1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yirao"]
radius = 17.0
height = 36.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u85bc"]
shader = ExtResource("7_erlax")
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 12.69
shader_parameter/rippleRate = 0.5
shader_parameter/waveAmplitude = 0.1
shader_parameter/waveFrequency = 4.0
shader_parameter/blendingAmount = 0.6
shader_parameter/amount = 40

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvhb5"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uil1h"]
atlas = ExtResource("5_lom0v")
region = Rect2(2304, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rsvi"]
atlas = ExtResource("5_lom0v")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ydg"]
atlas = ExtResource("5_lom0v")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kim0l"]
atlas = ExtResource("5_lom0v")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkjh"]
atlas = ExtResource("5_lom0v")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_751y4"]
atlas = ExtResource("5_lom0v")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbp0"]
atlas = ExtResource("5_lom0v")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wdx"]
atlas = ExtResource("5_lom0v")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7rri"]
atlas = ExtResource("5_lom0v")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mc6k"]
atlas = ExtResource("5_lom0v")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s03h"]
atlas = ExtResource("5_lom0v")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om78r"]
atlas = ExtResource("5_lom0v")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjw4"]
atlas = ExtResource("5_lom0v")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbloe"]
atlas = ExtResource("5_lom0v")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0vd"]
atlas = ExtResource("5_lom0v")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r5ot"]
atlas = ExtResource("5_lom0v")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwa8t"]
atlas = ExtResource("5_lom0v")
region = Rect2(1440, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3pun"]
atlas = ExtResource("5_lom0v")
region = Rect2(1536, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq1r"]
atlas = ExtResource("5_lom0v")
region = Rect2(1632, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4hu"]
atlas = ExtResource("5_lom0v")
region = Rect2(1728, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjrwk"]
atlas = ExtResource("5_lom0v")
region = Rect2(1824, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cvq3"]
atlas = ExtResource("5_lom0v")
region = Rect2(1920, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7gy"]
atlas = ExtResource("5_lom0v")
region = Rect2(2016, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3g14"]
atlas = ExtResource("5_lom0v")
region = Rect2(2112, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltupn"]
atlas = ExtResource("5_lom0v")
region = Rect2(2208, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eta0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uil1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rsvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kim0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7rri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsjw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r5ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3pun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjrwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cvq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3g14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltupn")
}],
"loop": true,
"name": &"Row",
"speed": 25.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kf81i"]
atlas = ExtResource("8_lpytu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hk8j"]
atlas = ExtResource("8_lpytu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8hi"]
atlas = ExtResource("8_lpytu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl7s"]
atlas = ExtResource("8_lpytu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k05fl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl7s")
}],
"loop": true,
"name": &"MoveDown",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wm43"]
atlas = ExtResource("8_6mf6v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnd01"]
atlas = ExtResource("8_6mf6v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ub2v"]
atlas = ExtResource("8_6mf6v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2sc"]
atlas = ExtResource("8_6mf6v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0un3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wm43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnd01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ub2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2sc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_82u1n"]
atlas = ExtResource("9_vfqdd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_of800"]
atlas = ExtResource("9_vfqdd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf244"]
atlas = ExtResource("9_vfqdd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4x0d"]
atlas = ExtResource("9_vfqdd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82u1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4x0d")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n4il"]
atlas = ExtResource("10_lvytb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xec0u"]
atlas = ExtResource("10_lvytb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1kl"]
atlas = ExtResource("10_lvytb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7jj"]
atlas = ExtResource("10_lvytb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_csdck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xec0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo7jj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tggea"]
size = Vector2(31, 31)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n5vu7"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4oo8"]
animation = &"MoveUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_doxit"]
animation = &"MoveDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0h4g"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0q2e"]
animation = &"MoveLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7qx3v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_n5vu7")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d4oo8")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_doxit")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_l0h4g")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_r0q2e")
blend_point_4/pos = Vector2(-1, 0)
blend_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_vpmjk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Player/LandGFX/GFX")
libraries = {
"": SubResource("AnimationLibrary_hvwob")
}

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 1.5708
position_smoothing_speed = 40.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CapsuleShape2D_yirao")

[node name="Player" type="Node2D" parent="."]
z_index = 1

[node name="BoatGFX" type="Node2D" parent="Player"]

[node name="RowboatRobotFeet" type="Sprite2D" parent="Player/BoatGFX"]
z_index = 1
rotation = 1.5708
texture = ExtResource("2_d5nci")

[node name="Boat" type="Sprite2D" parent="Player/BoatGFX"]
rotation = 1.5708
texture = ExtResource("2_yrxdc")

[node name="Ripples" type="Node2D" parent="Player/BoatGFX"]

[node name="ColorRect" type="ColorRect" parent="Player/BoatGFX/Ripples"]
z_index = -1
material = SubResource("ShaderMaterial_u85bc")
offset_top = -1.0
offset_right = 17.0
offset_bottom = 22.0
scale = Vector2(3.45738, 2.62166)

[node name="ColorRect2" type="ColorRect" parent="Player/BoatGFX/Ripples"]
z_index = -1
material = SubResource("ShaderMaterial_u85bc")
offset_right = 17.0
offset_bottom = 22.0
rotation = -1.5708
scale = Vector2(3.45738, 2.62166)

[node name="ColorRect3" type="ColorRect" parent="Player/BoatGFX/Ripples"]
z_index = -1
material = SubResource("ShaderMaterial_u85bc")
offset_right = 17.0
offset_bottom = 22.0
rotation = -3.14159
scale = Vector2(3.45738, 2.62166)

[node name="ColorRect4" type="ColorRect" parent="Player/BoatGFX/Ripples"]
z_index = -1
material = SubResource("ShaderMaterial_u85bc")
offset_right = 17.0
offset_bottom = 22.0
rotation = -4.71239
scale = Vector2(3.45738, 2.62166)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player/BoatGFX"]
z_index = -1
position = Vector2(-12, 9)
amount = 10
process_material = SubResource("ParticleProcessMaterial_nvhb5")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Player/BoatGFX"]
z_index = -1
position = Vector2(-12, -10)
amount = 10
process_material = SubResource("ParticleProcessMaterial_nvhb5")

[node name="Animations" type="Node2D" parent="Player/BoatGFX"]

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="Player/BoatGFX/Animations"]
z_index = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_eta0v")
animation = &"Row"
frame = 7
frame_progress = 0.00934452

[node name="LandGFX" type="Node2D" parent="Player"]
visible = false

[node name="Animations" type="Node2D" parent="Player/LandGFX"]

[node name="MoveDown" type="AnimatedSprite2D" parent="Player/LandGFX/Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_k05fl")
animation = &"MoveDown"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player/LandGFX/Animations/MoveDown"]
z_index = -1
position = Vector2(-8, 0)
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1.855, 2.388)
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Player/LandGFX/Animations/MoveDown"]
z_index = -1
position = Vector2(8, 0)
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1.855, 2.388)
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 1)

[node name="MoveUp" type="AnimatedSprite2D" parent="Player/LandGFX/Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_p0un3")
frame = 3
frame_progress = 0.990448

[node name="MoveLeft" type="AnimatedSprite2D" parent="Player/LandGFX/Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_e80m3")

[node name="MoveRight" type="AnimatedSprite2D" parent="Player/LandGFX/Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_csdck")
frame = 1
frame_progress = 0.947234

[node name="GFX" type="Sprite2D" parent="Player/LandGFX"]
texture = ExtResource("11_bwbkf")
hframes = 16

[node name="CPUParticles2D7" type="CPUParticles2D" parent="Player/LandGFX/GFX"]
z_index = -1
position = Vector2(-6, 3)
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1.855, 2.388)
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D8" type="CPUParticles2D" parent="Player/LandGFX/GFX"]
z_index = -1
position = Vector2(6, 3)
scale = Vector2(1.12, 1)
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1.855, 2.388)
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D5" type="CPUParticles2D" parent="Player/LandGFX/GFX"]
z_index = -1
position = Vector2(-6, 15)
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1.855, 2.388)
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D6" type="CPUParticles2D" parent="Player/LandGFX/GFX"]
z_index = -1
position = Vector2(-4, 3)
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1.855, 2.388)
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 1)

[node name="SFX" type="Node2D" parent="Player"]

[node name="Row" type="AudioStreamPlayer2D" parent="Player/SFX"]
stream = ExtResource("8_hanif")
volume_db = -20.0
pitch_scale = 0.75

[node name="ThreadsMove" type="AudioStreamPlayer2D" parent="Player/SFX"]
stream = ExtResource("12_x4bgg")
volume_db = -10.0
pitch_scale = 0.65

[node name="Pickup" type="AudioStreamPlayer2D" parent="Player/SFX"]
stream = ExtResource("14_i5im6")
volume_db = -10.0

[node name="LandCheck" type="Area2D" parent="."]

[node name="LandCheck" type="CollisionShape2D" parent="LandCheck"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_tggea")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_7qx3v")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = Vector2(0.612713, -0.0305676)

[connection signal="area_entered" from="LandCheck" to="." method="_on_land_check_area_entered"]
[connection signal="area_exited" from="LandCheck" to="." method="_on_land_check_area_exited"]
