[gd_scene load_steps=3 format=3 uid="uid://dwfhm4b5q546o"]

[ext_resource type="Texture2D" uid="uid://8mcglufiycas" path="res://assets/images/inventory/rowbot-items.png" id="1_0tfyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5nvw"]
size = Vector2(33, 34)

[node name="Monitor" type="Sprite2D"]
texture = ExtResource("1_0tfyt")
hframes = 5
frame = 3

[node name="Area2D" type="Area2D" parent="." groups=["ITEM"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["ITEM"]]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s5nvw")
