[gd_scene load_steps=3 format=3 uid="uid://b8bkjplnedm3d"]

[ext_resource type="Texture2D" uid="uid://novimbjh45aa" path="res://assets/images/inventory/rowbot-items.png" id="1_oidmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaxwg"]
size = Vector2(32, 32)

[node name="Pump" type="Sprite2D"]
texture = ExtResource("1_oidmk")
hframes = 5
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["ITEM"]]
shape = SubResource("RectangleShape2D_uaxwg")
