[gd_scene load_steps=3 format=3 uid="uid://fbs3jy62j7ad"]

[ext_resource type="Texture2D" uid="uid://novimbjh45aa" path="res://assets/images/inventory/rowbot-items.png" id="1_k452c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dhiy"]
size = Vector2(32, 35)

[node name="Shower" type="Sprite2D"]
texture = ExtResource("1_k452c")
hframes = 5
frame = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["ITEM"]]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_2dhiy")
